# Alembic configuration

[alembic]
script_location = %(here)s/migrations
prepend_sys_path = .
version_path_separator = os
# Leave this empty. env.py should set it from backend/.env
sqlalchemy.url = sqlite:////home/fernandostcampos/GitHub/cyber_security_project/backend/lepax.db

[post_write_hooks]
hooks =

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
