alembic==1.13.2
argon2-cffi==23.1.0
bcrypt==4.2.0
bleach==6.1.0
blinker==1.9.0
click==8.1.7
exceptiongroup==1.3.0
Flask==3.0.3
Flask-Cors==4.0.0
flask-talisman==1.1.0
gunicorn==23.0.0
greenlet==3.2.4
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.6
Mako==1.3.10
Markdown==3.7
MarkupSafe==3.0.3
packaging==25.0
passlib==1.7.4
Pillow==11.0.0
pip==25.3
pluggy==1.5.0
pytest==8.3.3
python-dotenv==1.0.1
setuptools==75.6.0
SQLAlchemy==2.0.36
stripe==11.3.0
tomli==2.3.0
typing_extensions==4.12.2
Werkzeug==3.1.3
